
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/cosc/student/frd15/Documents/cosc364/flow-planning/src/tests/test-6.lp' read.
Read time = 0.01 sec. (0.09 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 189 rows and 108 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 486 substitutions.
Reduced MIP has 87 rows, 487 columns, and 978 nonzeros.
Reduced MIP has 486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Found incumbent of value 607.500000 after 0.01 sec. (2.05 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Reduced MIP has 87 rows, 487 columns, and 978 nonzeros.
Reduced MIP has 486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607.5000       13.5000            97.78%
      0     0      202.5000     8      607.5000      202.5000      113   66.67%
*     0+    0                          209.5000      202.5000             3.34%
      0     0      202.5000    10      209.5000       Cuts: 9      124    3.34%
*     0+    0                          206.0000      202.5000             1.70%
      0     0      202.5000    10      206.0000       Cuts: 5      128    1.70%
*     0+    0                          204.5000      202.5000             0.98%
*     0+    0                          203.5000      202.5000             0.49%
*     0+    0                          203.0000      202.5000             0.25%
      0     2      202.5000     7      203.0000      202.5000      128    0.25%
Elapsed time = 0.09 sec. (37.13 ticks, tree = 0.02 MB, solutions = 6)
*  2220  1176      integral     0      202.5000      202.5000     5711    0.00%

Root node processing (before b&c):
  Real time             =    0.09 sec. (37.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.17 sec. (63.40 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (100.47 ticks)

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective =  2.0250000000e+02
Solution time =    0.26 sec.  Iterations = 10847  Nodes = 2358
Deterministic time = 100.47 ticks  (384.58 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
r                           202.500000
x111                          1.500000
bin111                        1.000000
x113                          2.500000
bin113                        1.000000
x114                          3.000000
bin114                        1.000000
x115                          3.500000
bin115                        1.000000
x117                          4.500000
bin117                        1.000000
x118                          5.000000
bin118                        1.000000
x121                          1.500000
bin121                        1.000000
x122                          2.000000
bin122                        1.000000
x146                          4.000000
bin146                        1.000000
x152                          2.000000
bin152                        1.000000
x154                          3.000000
bin154                        1.000000
x155                          3.500000
bin155                        1.000000
x156                          4.000000
bin156                        1.000000
x157                          4.500000
bin157                        1.000000
x159                          5.500000
bin159                        1.000000
x163                          2.500000
bin163                        1.000000
x168                          5.000000
bin168                        1.000000
x169                          5.500000
bin169                        1.000000
x211                          2.500000
bin211                        1.000000
x212                          3.000000
bin212                        1.000000
x213                          3.500000
bin213                        1.000000
x214                          4.000000
bin214                        1.000000
x215                          4.500000
bin215                        1.000000
x218                          6.000000
bin218                        1.000000
x219                          6.500000
bin219                        1.000000
x223                          3.500000
bin223                        1.000000
x224                          4.000000
bin224                        1.000000
x225                          4.500000
bin225                        1.000000
x236                          5.000000
bin236                        1.000000
x237                          5.500000
bin237                        1.000000
x238                          6.000000
bin238                        1.000000
x256                          5.000000
bin256                        1.000000
x257                          5.500000
bin257                        1.000000
x261                          2.500000
bin261                        1.000000
x262                          3.000000
bin262                        1.000000
x269                          6.500000
bin269                        1.000000
x311                          3.500000
bin311                        1.000000
x313                          4.500000
bin313                        1.000000
x314                          5.000000
bin314                        1.000000
x317                          6.500000
bin317                        1.000000
x321                          3.500000
bin321                        1.000000
x322                          4.000000
bin322                        1.000000
x323                          4.500000
bin323                        1.000000
x325                          5.500000
bin325                        1.000000
x328                          7.000000
bin328                        1.000000
x329                          7.500000
bin329                        1.000000
x335                          5.500000
bin335                        1.000000
x338                          7.000000
bin338                        1.000000
x346                          6.000000
bin346                        1.000000
x349                          7.500000
bin349                        1.000000
x362                          4.000000
bin362                        1.000000
x364                          5.000000
bin364                        1.000000
x366                          6.000000
bin366                        1.000000
x367                          6.500000
bin367                        1.000000
x411                          4.500000
bin411                        1.000000
x414                          6.000000
bin414                        1.000000
x415                          6.500000
bin415                        1.000000
x417                          7.500000
bin417                        1.000000
x419                          8.500000
bin419                        1.000000
x424                          6.000000
bin424                        1.000000
x427                          7.500000
bin427                        1.000000
x433                          5.500000
bin433                        1.000000
x436                          7.000000
bin436                        1.000000
x438                          8.000000
bin438                        1.000000
x441                          4.500000
bin441                        1.000000
x442                          5.000000
bin442                        1.000000
x446                          7.000000
bin446                        1.000000
x448                          8.000000
bin448                        1.000000
x452                          5.000000
bin452                        1.000000
x453                          5.500000
bin453                        1.000000
x465                          6.500000
bin465                        1.000000
x469                          8.500000
bin469                        1.000000
x512                          6.000000
bin512                        1.000000
x513                          6.500000
bin513                        1.000000
x514                          7.000000
bin514                        1.000000
x517                          8.500000
bin517                        1.000000
x524                          7.000000
bin524                        1.000000
x525                          7.500000
bin525                        1.000000
x526                          8.000000
bin526                        1.000000
x527                          8.500000
bin527                        1.000000
x528                          9.000000
bin528                        1.000000
x536                          8.000000
bin536                        1.000000
x538                          9.000000
bin538                        1.000000
x539                          9.500000
bin539                        1.000000
x541                          5.500000
bin541                        1.000000
x542                          6.000000
bin542                        1.000000
x545                          7.500000
bin545                        1.000000
x549                          9.500000
bin549                        1.000000
x551                          5.500000
bin551                        1.000000
x563                          6.500000
bin563                        1.000000
x619                         10.500000
bin619                        1.000000
x621                          6.500000
bin621                        1.000000
x622                          7.000000
bin622                        1.000000
x623                          7.500000
bin623                        1.000000
x628                         10.000000
bin628                        1.000000
x634                          8.000000
bin634                        1.000000
x636                          9.000000
bin636                        1.000000
x638                         10.000000
bin638                        1.000000
x642                          7.000000
bin642                        1.000000
x643                          7.500000
bin643                        1.000000
x654                          8.000000
bin654                        1.000000
x655                          8.500000
bin655                        1.000000
x656                          9.000000
bin656                        1.000000
x657                          9.500000
bin657                        1.000000
x659                         10.500000
bin659                        1.000000
x661                          6.500000
bin661                        1.000000
x665                          8.500000
bin665                        1.000000
x667                          9.500000
bin667                        1.000000
x713                          8.500000
bin713                        1.000000
x715                          9.500000
bin715                        1.000000
x717                         10.500000
bin717                        1.000000
x718                         11.000000
bin718                        1.000000
x721                          7.500000
bin721                        1.000000
x726                         10.000000
bin726                        1.000000
x732                          8.000000
bin732                        1.000000
x733                          8.500000
bin733                        1.000000
x734                          9.000000
bin734                        1.000000
x735                          9.500000
bin735                        1.000000
x738                         11.000000
bin738                        1.000000
x741                          7.500000
bin741                        1.000000
x742                          8.000000
bin742                        1.000000
x756                         10.000000
bin756                        1.000000
x757                         10.500000
bin757                        1.000000
x759                         11.500000
bin759                        1.000000
x764                          9.000000
bin764                        1.000000
x769                         11.500000
bin769                        1.000000
x811                          8.500000
bin811                        1.000000
x822                          9.000000
bin822                        1.000000
x831                          8.500000
bin831                        1.000000
x834                         10.000000
bin834                        1.000000
x837                         11.500000
bin837                        1.000000
x845                         10.500000
bin845                        1.000000
x847                         11.500000
bin847                        1.000000
x848                         12.000000
bin848                        1.000000
x849                         12.500000
bin849                        1.000000
x852                          9.000000
bin852                        1.000000
x853                          9.500000
bin853                        1.000000
x854                         10.000000
bin854                        1.000000
x856                         11.000000
bin856                        1.000000
x859                         12.500000
bin859                        1.000000
x863                          9.500000
bin863                        1.000000
x865                         10.500000
bin865                        1.000000
x866                         11.000000
bin866                        1.000000
x868                         12.000000
bin868                        1.000000
x919                         13.500000
bin919                        1.000000
x921                          9.500000
bin921                        1.000000
x922                         10.000000
bin922                        1.000000
x925                         11.500000
bin925                        1.000000
x928                         13.000000
bin928                        1.000000
x932                         10.000000
bin932                        1.000000
x939                         13.500000
bin939                        1.000000
x941                          9.500000
bin941                        1.000000
x943                         10.500000
bin943                        1.000000
x944                         11.000000
bin944                        1.000000
x946                         12.000000
bin946                        1.000000
x947                         12.500000
bin947                        1.000000
x955                         11.500000
bin955                        1.000000
x957                         12.500000
bin957                        1.000000
x963                         10.500000
bin963                        1.000000
x964                         11.000000
bin964                        1.000000
x966                         12.000000
bin966                        1.000000
x968                         13.000000
bin968                        1.000000
c11                          20.000000
c12                           4.000000
c14                           4.000000
c15                          23.000000
c16                          13.000000
c21                          30.000000
c22                          12.000000
c23                          17.000000
c25                          11.000000
c26                          12.000000
c31                          20.000000
c32                          32.000000
c33                          13.000000
c34                          14.000000
c36                          22.000000
c41                          33.000000
c42                          14.000000
c43                          21.000000
c44                          25.000000
c45                          11.000000
c46                          15.000000
c51                          28.000000
c52                          40.000000
c53                          27.000000
c54                          29.000000
c55                           6.000000
c56                           7.000000
c61                          11.000000
c62                          31.000000
c63                          27.000000
c64                          15.000000
c65                          46.000000
c66                          25.000000
c71                          40.000000
c72                          18.000000
c73                          46.000000
c74                          16.000000
c75                          32.000000
c76                          21.000000
c81                           9.000000
c82                           9.000000
c83                          30.000000
c84                          47.000000
c85                          52.000000
c86                          43.000000
c91                          14.000000
c92                          44.000000
c93                          24.000000
c94                          56.000000
c95                          24.000000
c96                          47.000000
d11                          21.000000
d12                           9.000000
d13                          26.000000
d14                          25.000000
d15                          24.000000
d17                          38.000000
d18                          22.000000
d19                          39.000000
d21                          29.000000
d22                          32.000000
d23                          16.000000
d24                          17.000000
d25                          29.000000
d26                          18.000000
d27                          16.000000
d28                          39.000000
d29                           8.000000
d31                           9.000000
d32                          18.000000
d33                          14.000000
d34                          27.000000
d35                          15.000000
d36                          29.000000
d37                          17.000000
d38                          51.000000
d39                          23.000000
d41                          27.000000
d42                          26.000000
d43                          18.000000
d44                          11.000000
d45                          18.000000
d46                          29.000000
d47                          24.000000
d48                          20.000000
d49                          30.000000
d51                           6.000000
d52                          16.000000
d53                          15.000000
d54                          21.000000
d55                          24.000000
d56                          39.000000
d57                          43.000000
d59                          40.000000
d61                           9.000000
d62                           7.000000
d63                          29.000000
d64                          25.000000
d65                          26.000000
d66                          29.000000
d67                          16.000000
d68                          30.000000
d69                          32.000000
All other variables in the range 1-1081 are 0.
CPLEX> 