
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/cosc/student/frd15/Documents/cosc364/flow-planning/src/tests/test-5.lp' read.
Read time = 0.00 sec. (0.08 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 171 rows and 90 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 405 substitutions.
Reduced MIP has 86 rows, 406 columns, and 815 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Found incumbent of value 607.500000 after 0.01 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Reduced MIP has 86 rows, 406 columns, and 815 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607.5000       13.5000            97.78%
      0     0      243.0000     8      607.5000      243.0000      128   60.00%
*     0+    0                          245.0000      243.0000             0.82%
      0     0      243.0000    11      245.0000       Cuts: 7      136    0.82%
      0     0      243.0000    14      245.0000       Cuts: 7      141    0.82%
*     0+    0                          244.0000      243.0000             0.41%
      0     2      243.0000     7      244.0000      243.0000      142    0.41%
Elapsed time = 0.07 sec. (29.22 ticks, tree = 0.02 MB, solutions = 3)
*     6+    1                          243.5000      243.0000             0.21%
*    97+    6                          243.0000      243.0000             0.00%

Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (29.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (17.82 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (47.01 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  2.4300000000e+02
Solution time =    0.15 sec.  Iterations = 1140  Nodes = 121
Deterministic time = 47.01 ticks  (309.66 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
r                           243.000000
x111                          1.500000
bin111                        1.000000
x112                          2.000000
bin112                        1.000000
x113                          2.500000
bin113                        1.000000
x114                          3.000000
bin114                        1.000000
x115                          3.500000
bin115                        1.000000
x116                          4.000000
bin116                        1.000000
x117                          4.500000
bin117                        1.000000
x118                          5.000000
bin118                        1.000000
x119                          5.500000
bin119                        1.000000
x123                          2.500000
bin123                        1.000000
x128                          5.000000
bin128                        1.000000
x151                          1.500000
bin151                        1.000000
x152                          2.000000
bin152                        1.000000
x154                          3.000000
bin154                        1.000000
x155                          3.500000
bin155                        1.000000
x156                          4.000000
bin156                        1.000000
x157                          4.500000
bin157                        1.000000
x159                          5.500000
bin159                        1.000000
x211                          2.500000
bin211                        1.000000
x212                          3.000000
bin212                        1.000000
x213                          3.500000
bin213                        1.000000
x214                          4.000000
bin214                        1.000000
x216                          5.000000
bin216                        1.000000
x217                          5.500000
bin217                        1.000000
x218                          6.000000
bin218                        1.000000
x219                          6.500000
bin219                        1.000000
x223                          3.500000
bin223                        1.000000
x225                          4.500000
bin225                        1.000000
x251                          2.500000
bin251                        1.000000
x252                          3.000000
bin252                        1.000000
x254                          4.000000
bin254                        1.000000
x255                          4.500000
bin255                        1.000000
x256                          5.000000
bin256                        1.000000
x257                          5.500000
bin257                        1.000000
x258                          6.000000
bin258                        1.000000
x259                          6.500000
bin259                        1.000000
x311                          3.500000
bin311                        1.000000
x312                          4.000000
bin312                        1.000000
x313                          4.500000
bin313                        1.000000
x314                          5.000000
bin314                        1.000000
x315                          5.500000
bin315                        1.000000
x316                          6.000000
bin316                        1.000000
x317                          6.500000
bin317                        1.000000
x318                          7.000000
bin318                        1.000000
x328                          7.000000
bin328                        1.000000
x329                          7.500000
bin329                        1.000000
x351                          3.500000
bin351                        1.000000
x352                          4.000000
bin352                        1.000000
x353                          4.500000
bin353                        1.000000
x354                          5.000000
bin354                        1.000000
x355                          5.500000
bin355                        1.000000
x356                          6.000000
bin356                        1.000000
x357                          6.500000
bin357                        1.000000
x359                          7.500000
bin359                        1.000000
x411                          4.500000
bin411                        1.000000
x412                          5.000000
bin412                        1.000000
x413                          5.500000
bin413                        1.000000
x414                          6.000000
bin414                        1.000000
x415                          6.500000
bin415                        1.000000
x417                          7.500000
bin417                        1.000000
x424                          6.000000
bin424                        1.000000
x426                          7.000000
bin426                        1.000000
x428                          8.000000
bin428                        1.000000
x442                          5.000000
bin442                        1.000000
x449                          8.500000
bin449                        1.000000
x451                          4.500000
bin451                        1.000000
x453                          5.500000
bin453                        1.000000
x455                          6.500000
bin455                        1.000000
x456                          7.000000
bin456                        1.000000
x457                          7.500000
bin457                        1.000000
x458                          8.000000
bin458                        1.000000
x459                          8.500000
bin459                        1.000000
x511                          5.500000
bin511                        1.000000
x512                          6.000000
bin512                        1.000000
x513                          6.500000
bin513                        1.000000
x514                          7.000000
bin514                        1.000000
x518                          9.000000
bin518                        1.000000
x525                          7.500000
bin525                        1.000000
x526                          8.000000
bin526                        1.000000
x527                          8.500000
bin527                        1.000000
x528                          9.000000
bin528                        1.000000
x529                          9.500000
bin529                        1.000000
x535                          7.500000
bin535                        1.000000
x537                          8.500000
bin537                        1.000000
x539                          9.500000
bin539                        1.000000
x551                          5.500000
bin551                        1.000000
x552                          6.000000
bin552                        1.000000
x553                          6.500000
bin553                        1.000000
x554                          7.000000
bin554                        1.000000
x556                          8.000000
bin556                        1.000000
x611                          6.500000
bin611                        1.000000
x612                          7.000000
bin612                        1.000000
x613                          7.500000
bin613                        1.000000
x626                          9.000000
bin626                        1.000000
x628                         10.000000
bin628                        1.000000
x634                          8.000000
bin634                        1.000000
x635                          8.500000
bin635                        1.000000
x637                          9.500000
bin637                        1.000000
x638                         10.000000
bin638                        1.000000
x639                         10.500000
bin639                        1.000000
x645                          8.500000
bin645                        1.000000
x646                          9.000000
bin646                        1.000000
x647                          9.500000
bin647                        1.000000
x651                          6.500000
bin651                        1.000000
x652                          7.000000
bin652                        1.000000
x653                          7.500000
bin653                        1.000000
x654                          8.000000
bin654                        1.000000
x659                         10.500000
bin659                        1.000000
x711                          7.500000
bin711                        1.000000
x712                          8.000000
bin712                        1.000000
x714                          9.000000
bin714                        1.000000
x722                          8.000000
bin722                        1.000000
x723                          8.500000
bin723                        1.000000
x725                          9.500000
bin725                        1.000000
x726                         10.000000
bin726                        1.000000
x727                         10.500000
bin727                        1.000000
x736                         10.000000
bin736                        1.000000
x738                         11.000000
bin738                        1.000000
x739                         11.500000
bin739                        1.000000
x743                          8.500000
bin743                        1.000000
x744                          9.000000
bin744                        1.000000
x745                          9.500000
bin745                        1.000000
x747                         10.500000
bin747                        1.000000
x748                         11.000000
bin748                        1.000000
x749                         11.500000
bin749                        1.000000
x751                          7.500000
bin751                        1.000000
x813                          9.500000
bin813                        1.000000
x821                          8.500000
bin821                        1.000000
x822                          9.000000
bin822                        1.000000
x824                         10.000000
bin824                        1.000000
x825                         10.500000
bin825                        1.000000
x829                         12.500000
bin829                        1.000000
x834                         10.000000
bin834                        1.000000
x835                         10.500000
bin835                        1.000000
x836                         11.000000
bin836                        1.000000
x837                         11.500000
bin837                        1.000000
x838                         12.000000
bin838                        1.000000
x841                          8.500000
bin841                        1.000000
x842                          9.000000
bin842                        1.000000
x843                          9.500000
bin843                        1.000000
x846                         11.000000
bin846                        1.000000
x847                         11.500000
bin847                        1.000000
x849                         12.500000
bin849                        1.000000
x858                         12.000000
bin858                        1.000000
x911                          9.500000
bin911                        1.000000
x922                         10.000000
bin922                        1.000000
x923                         10.500000
bin923                        1.000000
x928                         13.000000
bin928                        1.000000
x932                         10.000000
bin932                        1.000000
x934                         11.000000
bin934                        1.000000
x935                         11.500000
bin935                        1.000000
x936                         12.000000
bin936                        1.000000
x937                         12.500000
bin937                        1.000000
x938                         13.000000
bin938                        1.000000
x939                         13.500000
bin939                        1.000000
x941                          9.500000
bin941                        1.000000
x943                         10.500000
bin943                        1.000000
x944                         11.000000
bin944                        1.000000
x945                         11.500000
bin945                        1.000000
x946                         12.000000
bin946                        1.000000
x947                         12.500000
bin947                        1.000000
x949                         13.500000
bin949                        1.000000
c11                          32.000000
c12                           8.000000
c15                          24.000000
c21                          36.000000
c22                           8.000000
c25                          37.000000
c31                          42.000000
c32                          15.000000
c35                          43.000000
c41                          35.000000
c42                          21.000000
c44                          14.000000
c45                          48.000000
c51                          34.000000
c52                          43.000000
c53                          26.000000
c55                          33.000000
c61                          21.000000
c62                          19.000000
c63                          47.000000
c64                          27.000000
c65                          40.000000
c71                          25.000000
c72                          47.000000
c73                          33.000000
c74                          60.000000
c75                           8.000000
c81                          10.000000
c82                          51.000000
c83                          55.000000
c84                          62.000000
c85                          12.000000
c91                          10.000000
c92                          34.000000
c93                          84.000000
c94                          81.000000
d11                          41.000000
d12                          35.000000
d13                          40.000000
d14                          34.000000
d15                          16.000000
d16                          15.000000
d17                          24.000000
d18                          27.000000
d19                          12.000000
d21                           9.000000
d22                          27.000000
d23                          25.000000
d24                          16.000000
d25                          32.000000
d26                          34.000000
d27                          19.000000
d28                          52.000000
d29                          30.000000
d32                          10.000000
d34                          29.000000
d35                          38.000000
d36                          33.000000
d37                          42.000000
d38                          46.000000
d39                          45.000000
d41                          18.000000
d42                          14.000000
d43                          29.000000
d44                          20.000000
d45                          30.000000
d46                          32.000000
d47                          44.000000
d48                          11.000000
d49                          46.000000
d51                          32.000000
d52                          22.000000
d53                          24.000000
d54                          27.000000
d55                          20.000000
d56                          30.000000
d57                          24.000000
d58                          26.000000
d59                          39.000000
All other variables in the range 1-901 are 0.
CPLEX> 