
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/cosc/student/frd15/Documents/cosc364/flow-planning/src/tests/test-7.lp' read.
Read time = 0.01 sec. (0.11 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 126 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 567 substitutions.
Reduced MIP has 88 rows, 568 columns, and 1141 nonzeros.
Reduced MIP has 567 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.06 ticks)
Found incumbent of value 607.500000 after 0.01 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Reduced MIP has 88 rows, 568 columns, and 1141 nonzeros.
Reduced MIP has 567 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607.5000       13.5000            97.78%
      0     0      173.5714    12      607.5000      173.5714      118   71.43%
*     0+    0                          177.5000      173.5714             2.21%
      0     0      173.5714    15      177.5000      Cuts: 12      131    2.21%
*     0+    0                          177.0000      173.5714             1.94%
      0     0      173.5714    18      177.0000      Cuts: 11      144    1.94%
*     0+    0                          176.5000      173.5714             1.66%
*     0+    0                          176.0000      173.5714             1.38%
*     0+    0                          174.5000      173.5714             0.53%
*     0+    0                          174.0000      173.5714             0.25%
      0     0        cutoff            174.0000      174.0000      144    0.00%
Elapsed time = 0.10 sec. (43.15 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (43.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (43.24 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  1.7400000000e+02
Solution time =    0.10 sec.  Iterations = 144  Nodes = 0
Deterministic time = 43.25 ticks  (443.34 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
r                           174.000000
x111                          1.500000
bin111                        1.000000
x112                          2.000000
bin112                        1.000000
x114                          3.000000
bin114                        1.000000
x115                          3.500000
bin115                        1.000000
x116                          4.000000
bin116                        1.000000
x117                          4.500000
bin117                        1.000000
x118                          5.000000
bin118                        1.000000
x119                          5.500000
bin119                        1.000000
x121                          1.500000
bin121                        1.000000
x123                          2.500000
bin123                        1.000000
x135                          3.500000
bin135                        1.000000
x138                          5.000000
bin138                        1.000000
x146                          4.000000
bin146                        1.000000
x152                          2.000000
bin152                        1.000000
x157                          4.500000
bin157                        1.000000
x164                          3.000000
bin164                        1.000000
x173                          2.500000
bin173                        1.000000
x179                          5.500000
bin179                        1.000000
x211                          2.500000
bin211                        1.000000
x212                          3.000000
bin212                        1.000000
x213                          3.500000
bin213                        1.000000
x214                          4.000000
bin214                        1.000000
x215                          4.500000
bin215                        1.000000
x216                          5.000000
bin216                        1.000000
x217                          5.500000
bin217                        1.000000
x218                          6.000000
bin218                        1.000000
x221                          2.500000
bin221                        1.000000
x223                          3.500000
bin223                        1.000000
x224                          4.000000
bin224                        1.000000
x226                          5.000000
bin226                        1.000000
x227                          5.500000
bin227                        1.000000
x232                          3.000000
bin232                        1.000000
x245                          4.500000
bin245                        1.000000
x248                          6.000000
bin248                        1.000000
x259                          6.500000
bin259                        1.000000
x269                          6.500000
bin269                        1.000000
x311                          3.500000
bin311                        1.000000
x312                          4.000000
bin312                        1.000000
x313                          4.500000
bin313                        1.000000
x314                          5.000000
bin314                        1.000000
x319                          7.500000
bin319                        1.000000
x322                          4.000000
bin322                        1.000000
x323                          4.500000
bin323                        1.000000
x324                          5.000000
bin324                        1.000000
x325                          5.500000
bin325                        1.000000
x327                          6.500000
bin327                        1.000000
x328                          7.000000
bin328                        1.000000
x329                          7.500000
bin329                        1.000000
x336                          6.000000
bin336                        1.000000
x348                          7.000000
bin348                        1.000000
x356                          6.000000
bin356                        1.000000
x361                          3.500000
bin361                        1.000000
x365                          5.500000
bin365                        1.000000
x367                          6.500000
bin367                        1.000000
x411                          4.500000
bin411                        1.000000
x412                          5.000000
bin412                        1.000000
x414                          6.000000
bin414                        1.000000
x415                          6.500000
bin415                        1.000000
x417                          7.500000
bin417                        1.000000
x423                          5.500000
bin423                        1.000000
x426                          7.000000
bin426                        1.000000
x427                          7.500000
bin427                        1.000000
x428                          8.000000
bin428                        1.000000
x431                          4.500000
bin431                        1.000000
x434                          6.000000
bin434                        1.000000
x439                          8.500000
bin439                        1.000000
x446                          7.000000
bin446                        1.000000
x452                          5.000000
bin452                        1.000000
x453                          5.500000
bin453                        1.000000
x455                          6.500000
bin455                        1.000000
x458                          8.000000
bin458                        1.000000
x459                          8.500000
bin459                        1.000000
x511                          5.500000
bin511                        1.000000
x513                          6.500000
bin513                        1.000000
x514                          7.000000
bin514                        1.000000
x515                          7.500000
bin515                        1.000000
x523                          6.500000
bin523                        1.000000
x526                          8.000000
bin526                        1.000000
x528                          9.000000
bin528                        1.000000
x536                          8.000000
bin536                        1.000000
x539                          9.500000
bin539                        1.000000
x548                          9.000000
bin548                        1.000000
x551                          5.500000
bin551                        1.000000
x552                          6.000000
bin552                        1.000000
x562                          6.000000
bin562                        1.000000
x564                          7.000000
bin564                        1.000000
x567                          8.500000
bin567                        1.000000
x575                          7.500000
bin575                        1.000000
x577                          8.500000
bin577                        1.000000
x579                          9.500000
bin579                        1.000000
x611                          6.500000
bin611                        1.000000
x612                          7.000000
bin612                        1.000000
x613                          7.500000
bin613                        1.000000
x621                          6.500000
bin621                        1.000000
x624                          8.000000
bin624                        1.000000
x633                          7.500000
bin633                        1.000000
x638                         10.000000
bin638                        1.000000
x646                          9.000000
bin646                        1.000000
x649                         10.500000
bin649                        1.000000
x656                          9.000000
bin656                        1.000000
x662                          7.000000
bin662                        1.000000
x665                          8.500000
bin665                        1.000000
x667                          9.500000
bin667                        1.000000
x669                         10.500000
bin669                        1.000000
x674                          8.000000
bin674                        1.000000
x675                          8.500000
bin675                        1.000000
x677                          9.500000
bin677                        1.000000
x678                         10.000000
bin678                        1.000000
x712                          8.000000
bin712                        1.000000
x723                          8.500000
bin723                        1.000000
x731                          7.500000
bin731                        1.000000
x732                          8.000000
bin732                        1.000000
x736                         10.000000
bin736                        1.000000
x739                         11.500000
bin739                        1.000000
x744                          9.000000
bin744                        1.000000
x748                         11.000000
bin748                        1.000000
x756                         10.000000
bin756                        1.000000
x757                         10.500000
bin757                        1.000000
x759                         11.500000
bin759                        1.000000
x764                          9.000000
bin764                        1.000000
x765                          9.500000
bin765                        1.000000
x767                         10.500000
bin767                        1.000000
x771                          7.500000
bin771                        1.000000
x773                          8.500000
bin773                        1.000000
x775                          9.500000
bin775                        1.000000
x778                         11.000000
bin778                        1.000000
x828                         12.000000
bin828                        1.000000
x832                          9.000000
bin832                        1.000000
x834                         10.000000
bin834                        1.000000
x843                          9.500000
bin843                        1.000000
x844                         10.000000
bin844                        1.000000
x845                         10.500000
bin845                        1.000000
x847                         11.500000
bin847                        1.000000
x851                          8.500000
bin851                        1.000000
x855                         10.500000
bin855                        1.000000
x856                         11.000000
bin856                        1.000000
x858                         12.000000
bin858                        1.000000
x861                          8.500000
bin861                        1.000000
x862                          9.000000
bin862                        1.000000
x863                          9.500000
bin863                        1.000000
x869                         12.500000
bin869                        1.000000
x876                         11.000000
bin876                        1.000000
x877                         11.500000
bin877                        1.000000
x879                         12.500000
bin879                        1.000000
x922                         10.000000
bin922                        1.000000
x926                         12.000000
bin926                        1.000000
x933                         10.500000
bin933                        1.000000
x934                         11.000000
bin934                        1.000000
x935                         11.500000
bin935                        1.000000
x939                         13.500000
bin939                        1.000000
x941                          9.500000
bin941                        1.000000
x942                         10.000000
bin942                        1.000000
x945                         11.500000
bin945                        1.000000
x946                         12.000000
bin946                        1.000000
x947                         12.500000
bin947                        1.000000
x958                         13.000000
bin958                        1.000000
x959                         13.500000
bin959                        1.000000
x963                         10.500000
bin963                        1.000000
x968                         13.000000
bin968                        1.000000
x971                          9.500000
bin971                        1.000000
x974                         11.000000
bin974                        1.000000
x977                         12.500000
bin977                        1.000000
c11                          29.000000
c12                           4.000000
c13                           9.000000
c14                           4.000000
c15                           7.000000
c16                           3.000000
c17                           8.000000
c21                          34.000000
c22                          21.000000
c23                           3.000000
c24                          11.000000
c25                           7.000000
c26                           7.000000
c31                          25.000000
c32                          40.000000
c33                           6.000000
c34                           7.000000
c35                           6.000000
c36                          16.000000
c41                          30.000000
c42                          28.000000
c43                          19.000000
c44                           7.000000
c45                          34.000000
c51                          27.000000
c52                          24.000000
c53                          18.000000
c54                           9.000000
c55                          12.000000
c56                          22.000000
c57                          26.000000
c61                          21.000000
c62                          15.000000
c63                          18.000000
c64                          20.000000
c65                           9.000000
c66                          36.000000
c67                          36.000000
c71                           8.000000
c72                           9.000000
c73                          37.000000
c74                          20.000000
c75                          32.000000
c76                          29.000000
c77                          37.000000
c82                          12.000000
c83                          19.000000
c84                          42.000000
c85                          42.000000
c86                          40.000000
c87                          35.000000
c92                          22.000000
c93                          47.000000
c94                          56.000000
c95                          27.000000
c96                          24.000000
c97                          33.000000
d11                          24.000000
d12                          29.000000
d13                          22.000000
d14                          25.000000
d15                          22.000000
d16                           9.000000
d17                          18.000000
d18                          11.000000
d19                          13.000000
d21                          11.000000
d22                          14.000000
d23                          31.000000
d24                          17.000000
d25                           6.000000
d26                          32.000000
d27                          20.000000
d28                          36.000000
d29                           8.000000
d31                          12.000000
d32                          20.000000
d33                          18.000000
d34                          27.000000
d35                          15.000000
d36                          24.000000
d38                          15.000000
d39                          43.000000
d41                          10.000000
d42                          10.000000
d43                          10.000000
d44                          19.000000
d45                          27.000000
d46                          32.000000
d47                          24.000000
d48                          33.000000
d49                          11.000000
d51                          14.000000
d52                          13.000000
d53                           6.000000
d55                          17.000000
d56                          36.000000
d57                          15.000000
d58                          33.000000
d59                          40.000000
d61                          12.000000
d62                          22.000000
d63                          20.000000
d64                          19.000000
d65                          24.000000
d67                          35.000000
d68                          13.000000
d69                          30.000000
d71                          17.000000
d73                          11.000000
d74                          19.000000
d75                          26.000000
d76                          11.000000
d77                          42.000000
d78                          21.000000
d79                          28.000000
All other variables in the range 1-1261 are 0.
CPLEX> 