
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/cosc/student/frd15/Documents/cosc364/flow-planning/src/tests/test-8.lp' read.
Read time = 0.01 sec. (0.12 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 144 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 648 substitutions.
Reduced MIP has 89 rows, 649 columns, and 1304 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.35 ticks)
Found incumbent of value 607.500000 after 0.01 sec. (2.71 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Reduced MIP has 89 rows, 649 columns, and 1304 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607.5000       13.5000            97.78%
      0     0      151.8750    14      607.5000      151.8750      106   75.00%
*     0+    0                          156.5000      151.8750             2.96%
      0     0      151.8750    19      156.5000      Cuts: 14      117    2.96%
      0     0      151.8750    17      156.5000      Cuts: 14      127    2.96%
      0     0      151.8750    16      156.5000       Cuts: 6      144    2.96%
*     0+    0                          155.0000      151.8750             2.02%
*     0+    0                          153.0000      151.8750             0.74%
*     0+    0                          152.5000      151.8750             0.41%
      0     2      151.8750    11      152.5000      151.8750      144    0.41%
Elapsed time = 0.13 sec. (56.86 ticks, tree = 0.02 MB, solutions = 5)
*  1678   822      integral     0      152.0000      151.8750     4492    0.08%

Root node processing (before b&c):
  Real time             =    0.12 sec. (56.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (61.16 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (117.95 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  1.5200000000e+02
Solution time =    0.26 sec.  Iterations = 8880  Nodes = 2065
Deterministic time = 117.95 ticks  (454.09 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
r                           152.000000
x111                          1.500000
bin111                        1.000000
x112                          2.000000
bin112                        1.000000
x113                          2.500000
bin113                        1.000000
x115                          3.500000
bin115                        1.000000
x116                          4.000000
bin116                        1.000000
x117                          4.500000
bin117                        1.000000
x119                          5.500000
bin119                        1.000000
x121                          1.500000
bin121                        1.000000
x144                          3.000000
bin144                        1.000000
x148                          5.000000
bin148                        1.000000
x153                          2.500000
bin153                        1.000000
x156                          4.000000
bin156                        1.000000
x165                          3.500000
bin165                        1.000000
x168                          5.000000
bin168                        1.000000
x169                          5.500000
bin169                        1.000000
x172                          2.000000
bin172                        1.000000
x184                          3.000000
bin184                        1.000000
x187                          4.500000
bin187                        1.000000
x211                          2.500000
bin211                        1.000000
x212                          3.000000
bin212                        1.000000
x215                          4.500000
bin215                        1.000000
x216                          5.000000
bin216                        1.000000
x218                          6.000000
bin218                        1.000000
x221                          2.500000
bin221                        1.000000
x222                          3.000000
bin222                        1.000000
x223                          3.500000
bin223                        1.000000
x225                          4.500000
bin225                        1.000000
x226                          5.000000
bin226                        1.000000
x227                          5.500000
bin227                        1.000000
x258                          6.000000
bin258                        1.000000
x259                          6.500000
bin259                        1.000000
x263                          3.500000
bin263                        1.000000
x269                          6.500000
bin269                        1.000000
x274                          4.000000
bin274                        1.000000
x277                          5.500000
bin277                        1.000000
x284                          4.000000
bin284                        1.000000
x312                          4.000000
bin312                        1.000000
x313                          4.500000
bin313                        1.000000
x314                          5.000000
bin314                        1.000000
x316                          6.000000
bin316                        1.000000
x321                          3.500000
bin321                        1.000000
x331                          3.500000
bin331                        1.000000
x335                          5.500000
bin335                        1.000000
x337                          6.500000
bin337                        1.000000
x345                          5.500000
bin345                        1.000000
x359                          7.500000
bin359                        1.000000
x362                          4.000000
bin362                        1.000000
x366                          6.000000
bin366                        1.000000
x374                          5.000000
bin374                        1.000000
x378                          7.000000
bin378                        1.000000
x379                          7.500000
bin379                        1.000000
x383                          4.500000
bin383                        1.000000
x387                          6.500000
bin387                        1.000000
x388                          7.000000
bin388                        1.000000
x412                          5.000000
bin412                        1.000000
x413                          5.500000
bin413                        1.000000
x414                          6.000000
bin414                        1.000000
x415                          6.500000
bin415                        1.000000
x416                          7.000000
bin416                        1.000000
x417                          7.500000
bin417                        1.000000
x424                          6.000000
bin424                        1.000000
x426                          7.000000
bin426                        1.000000
x431                          4.500000
bin431                        1.000000
x432                          5.000000
bin432                        1.000000
x435                          6.500000
bin435                        1.000000
x438                          8.000000
bin438                        1.000000
x449                          8.500000
bin449                        1.000000
x468                          8.000000
bin468                        1.000000
x469                          8.500000
bin469                        1.000000
x473                          5.500000
bin473                        1.000000
x481                          4.500000
bin481                        1.000000
x487                          7.500000
bin487                        1.000000
x511                          5.500000
bin511                        1.000000
x512                          6.000000
bin512                        1.000000
x522                          6.000000
bin522                        1.000000
x523                          6.500000
bin523                        1.000000
x524                          7.000000
bin524                        1.000000
x533                          6.500000
bin533                        1.000000
x538                          9.000000
bin538                        1.000000
x544                          7.000000
bin544                        1.000000
x546                          8.000000
bin546                        1.000000
x547                          8.500000
bin547                        1.000000
x549                          9.500000
bin549                        1.000000
x555                          7.500000
bin555                        1.000000
x557                          8.500000
bin557                        1.000000
x558                          9.000000
bin558                        1.000000
x561                          5.500000
bin561                        1.000000
x569                          9.500000
bin569                        1.000000
x576                          8.000000
bin576                        1.000000
x585                          7.500000
bin585                        1.000000
x613                          7.500000
bin613                        1.000000
x618                         10.000000
bin618                        1.000000
x621                          6.500000
bin621                        1.000000
x622                          7.000000
bin622                        1.000000
x625                          8.500000
bin625                        1.000000
x626                          9.000000
bin626                        1.000000
x627                          9.500000
bin627                        1.000000
x634                          8.000000
bin634                        1.000000
x642                          7.000000
bin642                        1.000000
x644                          8.000000
bin644                        1.000000
x666                          9.000000
bin666                        1.000000
x667                          9.500000
bin667                        1.000000
x668                         10.000000
bin668                        1.000000
x679                         10.500000
bin679                        1.000000
x681                          6.500000
bin681                        1.000000
x683                          7.500000
bin683                        1.000000
x685                          8.500000
bin685                        1.000000
x689                         10.500000
bin689                        1.000000
x711                          7.500000
bin711                        1.000000
x722                          8.000000
bin722                        1.000000
x723                          8.500000
bin723                        1.000000
x734                          9.000000
bin734                        1.000000
x738                         11.000000
bin738                        1.000000
x739                         11.500000
bin739                        1.000000
x743                          8.500000
bin743                        1.000000
x758                         11.000000
bin758                        1.000000
x765                          9.500000
bin765                        1.000000
x766                         10.000000
bin766                        1.000000
x772                          8.000000
bin772                        1.000000
x774                          9.000000
bin774                        1.000000
x775                          9.500000
bin775                        1.000000
x776                         10.000000
bin776                        1.000000
x777                         10.500000
bin777                        1.000000
x781                          7.500000
bin781                        1.000000
x787                         10.500000
bin787                        1.000000
x789                         11.500000
bin789                        1.000000
x823                          9.500000
bin823                        1.000000
x826                         11.000000
bin826                        1.000000
x836                         11.000000
bin836                        1.000000
x838                         12.000000
bin838                        1.000000
x847                         11.500000
bin847                        1.000000
x848                         12.000000
bin848                        1.000000
x849                         12.500000
bin849                        1.000000
x851                          8.500000
bin851                        1.000000
x859                         12.500000
bin859                        1.000000
x862                          9.000000
bin862                        1.000000
x863                          9.500000
bin863                        1.000000
x865                         10.500000
bin865                        1.000000
x872                          9.000000
bin872                        1.000000
x874                         10.000000
bin874                        1.000000
x875                         10.500000
bin875                        1.000000
x881                          8.500000
bin881                        1.000000
x884                         10.000000
bin884                        1.000000
x887                         11.500000
bin887                        1.000000
x918                         13.000000
bin918                        1.000000
x928                         13.000000
bin928                        1.000000
x934                         11.000000
bin934                        1.000000
x935                         11.500000
bin935                        1.000000
x936                         12.000000
bin936                        1.000000
x945                         11.500000
bin945                        1.000000
x947                         12.500000
bin947                        1.000000
x949                         13.500000
bin949                        1.000000
x951                          9.500000
bin951                        1.000000
x952                         10.000000
bin952                        1.000000
x954                         11.000000
bin954                        1.000000
x956                         12.000000
bin956                        1.000000
x957                         12.500000
bin957                        1.000000
x959                         13.500000
bin959                        1.000000
x961                          9.500000
bin961                        1.000000
x972                         10.000000
bin972                        1.000000
x973                         10.500000
bin973                        1.000000
x983                         10.500000
bin983                        1.000000
c11                          24.000000
c12                           2.000000
c14                           8.000000
c15                           7.000000
c16                          14.000000
c17                           2.000000
c18                           8.000000
c21                          21.000000
c22                          25.000000
c25                          13.000000
c26                          10.000000
c27                          10.000000
c28                           4.000000
c31                          20.000000
c32                           4.000000
c33                          16.000000
c34                           6.000000
c35                           8.000000
c36                          10.000000
c37                          20.000000
c38                          18.000000
c41                          38.000000
c42                          13.000000
c43                          24.000000
c44                           9.000000
c46                          17.000000
c47                           6.000000
c48                          12.000000
c51                          12.000000
c52                          20.000000
c53                          16.000000
c54                          33.000000
c55                          25.000000
c56                          15.000000
c57                           8.000000
c58                           8.000000
c61                          18.000000
c62                          41.000000
c63                           8.000000
c64                          15.000000
c66                          29.000000
c67                          11.000000
c68                          33.000000
c71                           8.000000
c72                          17.000000
c73                          32.000000
c74                           9.000000
c75                          11.000000
c76                          20.000000
c77                          47.000000
c78                          30.000000
c82                          21.000000
c83                          23.000000
c84                          36.000000
c85                          21.000000
c86                          29.000000
c87                          30.000000
c88                          30.000000
c91                          13.000000
c92                          13.000000
c93                          35.000000
c94                          38.000000
c95                          69.000000
c96                          10.000000
c97                          21.000000
c98                          11.000000
d11                          17.000000
d12                          20.000000
d13                          20.000000
d14                          11.000000
d15                          15.000000
d16                          22.000000
d17                          12.000000
d18                          29.000000
d19                           6.000000
d21                          15.000000
d22                          24.000000
d23                          28.000000
d24                          13.000000
d25                          13.000000
d26                          32.000000
d27                          15.000000
d28                          13.000000
d31                           8.000000
d32                           5.000000
d33                           7.000000
d34                          28.000000
d35                          24.000000
d36                          23.000000
d37                           7.000000
d38                          40.000000
d39                          12.000000
d42                           7.000000
d43                           9.000000
d44                          18.000000
d45                          17.000000
d46                           8.000000
d47                          33.000000
d48                          17.000000
d49                          44.000000
d51                          18.000000
d52                          10.000000
d53                           3.000000
d54                          11.000000
d55                           8.000000
d56                          16.000000
d57                          21.000000
d58                          26.000000
d59                          40.000000
d61                          15.000000
d62                          13.000000
d63                          13.000000
d65                          24.000000
d66                          25.000000
d67                          10.000000
d68                          23.000000
d69                          30.000000
d72                          29.000000
d73                          16.000000
d74                          28.000000
d75                          20.000000
d76                          18.000000
d77                          16.000000
d78                           7.000000
d79                          18.000000
d81                          27.000000
d83                          23.000000
d84                          17.000000
d85                          16.000000
d87                          41.000000
d88                           7.000000
d89                          22.000000
All other variables in the range 1-1441 are 0.
CPLEX> 