
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/cosc/student/frd15/Documents/cosc364/flow-planning/src/tests/test-3.lp' read.
Read time = 0.00 sec. (0.05 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 54 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 243 substitutions.
Reduced MIP has 84 rows, 244 columns, and 489 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Found incumbent of value 607.500000 after 0.00 sec. (1.15 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 84 rows, 244 columns, and 489 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 81.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607.5000       13.5000            97.78%
      0     0      405.0000     4      607.5000      405.0000       93   33.33%
*     0+    0                          407.0000      405.0000             0.49%
      0     0      405.0000     6      407.0000       Cuts: 4       97    0.49%
*     0+    0                          405.5000      405.0000             0.12%
      0     0      405.0000     6      405.5000       Cuts: 4      101    0.12%
*     0+    0                          405.0000      405.0000             0.00%
      0     0        cutoff            405.0000      405.0000      101    0.00%
Elapsed time = 0.03 sec. (6.46 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.49 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0500000000e+02
Solution time =    0.03 sec.  Iterations = 101  Nodes = 0
Deterministic time = 6.49 ticks  (236.03 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
r                           405.000000
x111                          1.500000
bin111                        1.000000
x112                          2.000000
bin112                        1.000000
x113                          2.500000
bin113                        1.000000
x114                          3.000000
bin114                        1.000000
x115                          3.500000
bin115                        1.000000
x116                          4.000000
bin116                        1.000000
x117                          4.500000
bin117                        1.000000
x118                          5.000000
bin118                        1.000000
x119                          5.500000
bin119                        1.000000
x131                          1.500000
bin131                        1.000000
x132                          2.000000
bin132                        1.000000
x133                          2.500000
bin133                        1.000000
x134                          3.000000
bin134                        1.000000
x135                          3.500000
bin135                        1.000000
x136                          4.000000
bin136                        1.000000
x137                          4.500000
bin137                        1.000000
x138                          5.000000
bin138                        1.000000
x139                          5.500000
bin139                        1.000000
x211                          2.500000
bin211                        1.000000
x212                          3.000000
bin212                        1.000000
x213                          3.500000
bin213                        1.000000
x214                          4.000000
bin214                        1.000000
x215                          4.500000
bin215                        1.000000
x216                          5.000000
bin216                        1.000000
x217                          5.500000
bin217                        1.000000
x218                          6.000000
bin218                        1.000000
x219                          6.500000
bin219                        1.000000
x231                          2.500000
bin231                        1.000000
x232                          3.000000
bin232                        1.000000
x233                          3.500000
bin233                        1.000000
x234                          4.000000
bin234                        1.000000
x235                          4.500000
bin235                        1.000000
x236                          5.000000
bin236                        1.000000
x237                          5.500000
bin237                        1.000000
x238                          6.000000
bin238                        1.000000
x239                          6.500000
bin239                        1.000000
x311                          3.500000
bin311                        1.000000
x312                          4.000000
bin312                        1.000000
x313                          4.500000
bin313                        1.000000
x314                          5.000000
bin314                        1.000000
x315                          5.500000
bin315                        1.000000
x316                          6.000000
bin316                        1.000000
x317                          6.500000
bin317                        1.000000
x328                          7.000000
bin328                        1.000000
x329                          7.500000
bin329                        1.000000
x331                          3.500000
bin331                        1.000000
x332                          4.000000
bin332                        1.000000
x333                          4.500000
bin333                        1.000000
x334                          5.000000
bin334                        1.000000
x335                          5.500000
bin335                        1.000000
x336                          6.000000
bin336                        1.000000
x337                          6.500000
bin337                        1.000000
x338                          7.000000
bin338                        1.000000
x339                          7.500000
bin339                        1.000000
x411                          4.500000
bin411                        1.000000
x412                          5.000000
bin412                        1.000000
x413                          5.500000
bin413                        1.000000
x414                          6.000000
bin414                        1.000000
x415                          6.500000
bin415                        1.000000
x416                          7.000000
bin416                        1.000000
x419                          8.500000
bin419                        1.000000
x427                          7.500000
bin427                        1.000000
x428                          8.000000
bin428                        1.000000
x429                          8.500000
bin429                        1.000000
x431                          4.500000
bin431                        1.000000
x432                          5.000000
bin432                        1.000000
x433                          5.500000
bin433                        1.000000
x434                          6.000000
bin434                        1.000000
x435                          6.500000
bin435                        1.000000
x436                          7.000000
bin436                        1.000000
x437                          7.500000
bin437                        1.000000
x438                          8.000000
bin438                        1.000000
x511                          5.500000
bin511                        1.000000
x512                          6.000000
bin512                        1.000000
x513                          6.500000
bin513                        1.000000
x514                          7.000000
bin514                        1.000000
x515                          7.500000
bin515                        1.000000
x526                          8.000000
bin526                        1.000000
x527                          8.500000
bin527                        1.000000
x528                          9.000000
bin528                        1.000000
x529                          9.500000
bin529                        1.000000
x531                          5.500000
bin531                        1.000000
x532                          6.000000
bin532                        1.000000
x533                          6.500000
bin533                        1.000000
x534                          7.000000
bin534                        1.000000
x535                          7.500000
bin535                        1.000000
x536                          8.000000
bin536                        1.000000
x537                          8.500000
bin537                        1.000000
x538                          9.000000
bin538                        1.000000
x539                          9.500000
bin539                        1.000000
x611                          6.500000
bin611                        1.000000
x612                          7.000000
bin612                        1.000000
x613                          7.500000
bin613                        1.000000
x618                         10.000000
bin618                        1.000000
x619                         10.500000
bin619                        1.000000
x624                          8.000000
bin624                        1.000000
x625                          8.500000
bin625                        1.000000
x626                          9.000000
bin626                        1.000000
x627                          9.500000
bin627                        1.000000
x628                         10.000000
bin628                        1.000000
x629                         10.500000
bin629                        1.000000
x631                          6.500000
bin631                        1.000000
x632                          7.000000
bin632                        1.000000
x633                          7.500000
bin633                        1.000000
x634                          8.000000
bin634                        1.000000
x635                          8.500000
bin635                        1.000000
x636                          9.000000
bin636                        1.000000
x637                          9.500000
bin637                        1.000000
x711                          7.500000
bin711                        1.000000
x717                         10.500000
bin717                        1.000000
x718                         11.000000
bin718                        1.000000
x719                         11.500000
bin719                        1.000000
x722                          8.000000
bin722                        1.000000
x723                          8.500000
bin723                        1.000000
x724                          9.000000
bin724                        1.000000
x725                          9.500000
bin725                        1.000000
x726                         10.000000
bin726                        1.000000
x727                         10.500000
bin727                        1.000000
x728                         11.000000
bin728                        1.000000
x729                         11.500000
bin729                        1.000000
x731                          7.500000
bin731                        1.000000
x732                          8.000000
bin732                        1.000000
x733                          8.500000
bin733                        1.000000
x734                          9.000000
bin734                        1.000000
x735                          9.500000
bin735                        1.000000
x736                         10.000000
bin736                        1.000000
x815                         10.500000
bin815                        1.000000
x816                         11.000000
bin816                        1.000000
x817                         11.500000
bin817                        1.000000
x818                         12.000000
bin818                        1.000000
x819                         12.500000
bin819                        1.000000
x821                          8.500000
bin821                        1.000000
x822                          9.000000
bin822                        1.000000
x823                          9.500000
bin823                        1.000000
x824                         10.000000
bin824                        1.000000
x825                         10.500000
bin825                        1.000000
x826                         11.000000
bin826                        1.000000
x827                         11.500000
bin827                        1.000000
x828                         12.000000
bin828                        1.000000
x829                         12.500000
bin829                        1.000000
x831                          8.500000
bin831                        1.000000
x832                          9.000000
bin832                        1.000000
x833                          9.500000
bin833                        1.000000
x834                         10.000000
bin834                        1.000000
x912                         10.000000
bin912                        1.000000
x913                         10.500000
bin913                        1.000000
x915                         11.500000
bin915                        1.000000
x916                         12.000000
bin916                        1.000000
x917                         12.500000
bin917                        1.000000
x918                         13.000000
bin918                        1.000000
x919                         13.500000
bin919                        1.000000
x921                          9.500000
bin921                        1.000000
x922                         10.000000
bin922                        1.000000
x923                         10.500000
bin923                        1.000000
x924                         11.000000
bin924                        1.000000
x925                         11.500000
bin925                        1.000000
x926                         12.000000
bin926                        1.000000
x927                         12.500000
bin927                        1.000000
x928                         13.000000
bin928                        1.000000
x929                         13.500000
bin929                        1.000000
x931                          9.500000
bin931                        1.000000
x934                         11.000000
bin934                        1.000000
c11                          32.000000
c13                          32.000000
c21                          41.000000
c23                          41.000000
c31                          35.000000
c32                          15.000000
c33                          50.000000
c41                          43.000000
c42                          24.000000
c43                          50.000000
c51                          33.000000
c52                          35.000000
c53                          68.000000
c61                          42.000000
c62                          56.000000
c63                          56.000000
c71                          41.000000
c72                          78.000000
c73                          53.000000
c81                          58.000000
c82                          95.000000
c83                          37.000000
c91                          83.000000
c92                         104.000000
c93                          21.000000
d11                          32.000000
d12                          37.000000
d13                          41.000000
d14                          25.000000
d15                          50.000000
d16                          45.000000
d17                          51.000000
d18                          57.000000
d19                          69.000000
d21                          18.000000
d22                          27.000000
d23                          29.000000
d24                          38.000000
d25                          40.000000
d26                          50.000000
d27                          60.000000
d28                          70.000000
d29                          74.000000
d31                          50.000000
d32                          44.000000
d33                          48.000000
d34                          63.000000
d35                          46.000000
d36                          49.000000
d37                          42.000000
d38                          35.000000
d39                          29.000000
All other variables in the range 1-541 are 0.
CPLEX> 