
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/cosc/student/frd15/Documents/cosc364/flow-planning/src/tests/test-4.lp' read.
Read time = 0.00 sec. (0.06 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 153 rows and 72 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 85 rows, 325 columns, and 652 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Found incumbent of value 607.500000 after 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Reduced MIP has 85 rows, 325 columns, and 652 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607.5000       13.5000            97.78%
      0     0      303.7500     6      607.5000      303.7500      123   50.00%
*     0+    0                          306.5000      303.7500             0.90%
      0     0      303.7500     9      306.5000       Cuts: 5      137    0.90%
*     0+    0                          306.0000      303.7500             0.74%
      0     0      303.7500    12      306.0000       Cuts: 9      143    0.74%
*     0+    0                          305.0000      303.7500             0.41%
*     0+    0                          304.5000      303.7500             0.25%
*     0+    0                          304.0000      303.7500             0.08%
      0     0        cutoff            304.0000      303.7500      143    0.08%
Elapsed time = 0.05 sec. (13.36 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (13.41 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  3.0400000000e+02
Solution time =    0.05 sec.  Iterations = 143  Nodes = 0
Deterministic time = 13.41 ticks  (275.66 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
r                           304.000000
x111                          1.500000
bin111                        1.000000
x112                          2.000000
bin112                        1.000000
x113                          2.500000
bin113                        1.000000
x114                          3.000000
bin114                        1.000000
x115                          3.500000
bin115                        1.000000
x116                          4.000000
bin116                        1.000000
x117                          4.500000
bin117                        1.000000
x118                          5.000000
bin118                        1.000000
x119                          5.500000
bin119                        1.000000
x139                          5.500000
bin139                        1.000000
x141                          1.500000
bin141                        1.000000
x142                          2.000000
bin142                        1.000000
x143                          2.500000
bin143                        1.000000
x144                          3.000000
bin144                        1.000000
x145                          3.500000
bin145                        1.000000
x146                          4.000000
bin146                        1.000000
x147                          4.500000
bin147                        1.000000
x148                          5.000000
bin148                        1.000000
x211                          2.500000
bin211                        1.000000
x212                          3.000000
bin212                        1.000000
x213                          3.500000
bin213                        1.000000
x214                          4.000000
bin214                        1.000000
x216                          5.000000
bin216                        1.000000
x217                          5.500000
bin217                        1.000000
x218                          6.000000
bin218                        1.000000
x219                          6.500000
bin219                        1.000000
x225                          4.500000
bin225                        1.000000
x241                          2.500000
bin241                        1.000000
x242                          3.000000
bin242                        1.000000
x243                          3.500000
bin243                        1.000000
x244                          4.000000
bin244                        1.000000
x245                          4.500000
bin245                        1.000000
x246                          5.000000
bin246                        1.000000
x247                          5.500000
bin247                        1.000000
x248                          6.000000
bin248                        1.000000
x249                          6.500000
bin249                        1.000000
x311                          3.500000
bin311                        1.000000
x312                          4.000000
bin312                        1.000000
x313                          4.500000
bin313                        1.000000
x314                          5.000000
bin314                        1.000000
x315                          5.500000
bin315                        1.000000
x316                          6.000000
bin316                        1.000000
x317                          6.500000
bin317                        1.000000
x318                          7.000000
bin318                        1.000000
x319                          7.500000
bin319                        1.000000
x326                          6.000000
bin326                        1.000000
x329                          7.500000
bin329                        1.000000
x341                          3.500000
bin341                        1.000000
x342                          4.000000
bin342                        1.000000
x343                          4.500000
bin343                        1.000000
x344                          5.000000
bin344                        1.000000
x345                          5.500000
bin345                        1.000000
x347                          6.500000
bin347                        1.000000
x348                          7.000000
bin348                        1.000000
x411                          4.500000
bin411                        1.000000
x412                          5.000000
bin412                        1.000000
x413                          5.500000
bin413                        1.000000
x414                          6.000000
bin414                        1.000000
x415                          6.500000
bin415                        1.000000
x416                          7.000000
bin416                        1.000000
x417                          7.500000
bin417                        1.000000
x418                          8.000000
bin418                        1.000000
x426                          7.000000
bin426                        1.000000
x429                          8.500000
bin429                        1.000000
x441                          4.500000
bin441                        1.000000
x442                          5.000000
bin442                        1.000000
x443                          5.500000
bin443                        1.000000
x444                          6.000000
bin444                        1.000000
x445                          6.500000
bin445                        1.000000
x447                          7.500000
bin447                        1.000000
x448                          8.000000
bin448                        1.000000
x449                          8.500000
bin449                        1.000000
x511                          5.500000
bin511                        1.000000
x512                          6.000000
bin512                        1.000000
x513                          6.500000
bin513                        1.000000
x514                          7.000000
bin514                        1.000000
x515                          7.500000
bin515                        1.000000
x517                          8.500000
bin517                        1.000000
x526                          8.000000
bin526                        1.000000
x527                          8.500000
bin527                        1.000000
x528                          9.000000
bin528                        1.000000
x529                          9.500000
bin529                        1.000000
x538                          9.000000
bin538                        1.000000
x539                          9.500000
bin539                        1.000000
x541                          5.500000
bin541                        1.000000
x542                          6.000000
bin542                        1.000000
x543                          6.500000
bin543                        1.000000
x544                          7.000000
bin544                        1.000000
x545                          7.500000
bin545                        1.000000
x546                          8.000000
bin546                        1.000000
x611                          6.500000
bin611                        1.000000
x612                          7.000000
bin612                        1.000000
x613                          7.500000
bin613                        1.000000
x616                          9.000000
bin616                        1.000000
x625                          8.500000
bin625                        1.000000
x627                          9.500000
bin627                        1.000000
x628                         10.000000
bin628                        1.000000
x629                         10.500000
bin629                        1.000000
x634                          8.000000
bin634                        1.000000
x637                          9.500000
bin637                        1.000000
x638                         10.000000
bin638                        1.000000
x639                         10.500000
bin639                        1.000000
x641                          6.500000
bin641                        1.000000
x642                          7.000000
bin642                        1.000000
x643                          7.500000
bin643                        1.000000
x644                          8.000000
bin644                        1.000000
x645                          8.500000
bin645                        1.000000
x646                          9.000000
bin646                        1.000000
x711                          7.500000
bin711                        1.000000
x712                          8.000000
bin712                        1.000000
x724                          9.000000
bin724                        1.000000
x725                          9.500000
bin725                        1.000000
x726                         10.000000
bin726                        1.000000
x727                         10.500000
bin727                        1.000000
x728                         11.000000
bin728                        1.000000
x729                         11.500000
bin729                        1.000000
x733                          8.500000
bin733                        1.000000
x735                          9.500000
bin735                        1.000000
x736                         10.000000
bin736                        1.000000
x737                         10.500000
bin737                        1.000000
x738                         11.000000
bin738                        1.000000
x739                         11.500000
bin739                        1.000000
x741                          7.500000
bin741                        1.000000
x742                          8.000000
bin742                        1.000000
x743                          8.500000
bin743                        1.000000
x744                          9.000000
bin744                        1.000000
x811                          8.500000
bin811                        1.000000
x812                          9.000000
bin812                        1.000000
x813                          9.500000
bin813                        1.000000
x814                         10.000000
bin814                        1.000000
x825                         10.500000
bin825                        1.000000
x826                         11.000000
bin826                        1.000000
x827                         11.500000
bin827                        1.000000
x828                         12.000000
bin828                        1.000000
x833                          9.500000
bin833                        1.000000
x834                         10.000000
bin834                        1.000000
x835                         10.500000
bin835                        1.000000
x836                         11.000000
bin836                        1.000000
x837                         11.500000
bin837                        1.000000
x838                         12.000000
bin838                        1.000000
x839                         12.500000
bin839                        1.000000
x841                          8.500000
bin841                        1.000000
x842                          9.000000
bin842                        1.000000
x849                         12.500000
bin849                        1.000000
x918                         13.000000
bin918                        1.000000
x921                          9.500000
bin921                        1.000000
x922                         10.000000
bin922                        1.000000
x923                         10.500000
bin923                        1.000000
x924                         11.000000
bin924                        1.000000
x925                         11.500000
bin925                        1.000000
x926                         12.000000
bin926                        1.000000
x927                         12.500000
bin927                        1.000000
x929                         13.500000
bin929                        1.000000
x931                          9.500000
bin931                        1.000000
x932                         10.000000
bin932                        1.000000
x933                         10.500000
bin933                        1.000000
x934                         11.000000
bin934                        1.000000
x935                         11.500000
bin935                        1.000000
x936                         12.000000
bin936                        1.000000
x937                         12.500000
bin937                        1.000000
x938                         13.000000
bin938                        1.000000
x939                         13.500000
bin939                        1.000000
c11                          32.000000
c13                           6.000000
c14                          26.000000
c21                          36.000000
c22                           5.000000
c24                          41.000000
c31                          50.000000
c32                          14.000000
c34                          36.000000
c41                          50.000000
c42                          16.000000
c44                          52.000000
c51                          41.000000
c52                          35.000000
c53                          19.000000
c54                          41.000000
c61                          30.000000
c62                          39.000000
c63                          38.000000
c64                          47.000000
c71                          16.000000
c72                          62.000000
c73                          61.000000
c74                          33.000000
c81                          37.000000
c82                          45.000000
c83                          77.000000
c84                          30.000000
c91                          13.000000
c92                          91.000000
c93                         104.000000
d11                          40.000000
d12                          44.000000
d13                          40.000000
d14                          35.000000
d15                          23.000000
d16                          31.000000
d17                          33.000000
d18                          39.000000
d19                          20.000000
d21                          10.000000
d22                          10.000000
d23                          11.000000
d24                          20.000000
d25                          45.000000
d26                          54.000000
d27                          53.000000
d28                          42.000000
d29                          61.000000
d31                          10.000000
d32                          10.000000
d33                          29.000000
d34                          29.000000
d35                          32.000000
d36                          33.000000
d37                          44.000000
d38                          55.000000
d39                          63.000000
d41                          40.000000
d42                          44.000000
d43                          39.000000
d44                          42.000000
d45                          36.000000
d46                          26.000000
d47                          24.000000
d48                          26.000000
d49                          28.000000
All other variables in the range 1-721 are 0.
CPLEX> 